#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB
spring.profiles.include=db
spring.datasource.hikari.maxLifetime=30000

#MyBatis Mapper
mybatis.type-aliases-package=com.dori.camping208.dto
mybatis.mapper-locations=static/mapper/*.xml

#Port
server.port=80

#File Upload
spring.servlet.multipart.max-file-size=64GB
spring.servlet.multipart.max-request-size=64GB
